<!doctype html><html lang="en"><head><meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="theme-color" content="#0dbdca"><title></title><meta property="fb:app_id" content="966242223397117"><meta property="og:url" content="./index.html"><meta property="og:title" content=""><meta name="author" content=""><meta property="og:description" content=""><meta property="og:image" content="./Thumbnail.png"><meta property="og:site_name" content="Alivenow"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Alivenow"><meta name="twitter:creator" content="@Alivenow"><meta name="twitter:url" content="./index.html"><meta name="twitter:title" content=""/><meta name="twitter:description" content=""/><meta name="twitter:image" content="./Thumbnail.png"><link rel="shortcut icon" type="image/x-icon" href="favicon.png"/><style>@media screen and (min-width: 768px) {
            /*  body {
                 background-image: url(https://snktcodes.github.io/stackdemo/assets/app_bg.png'); 
            } */
        }
        
        @font-face {
            font-family: "gothambold";
            src: url("./assets/GOTHAM-BOLD_1.OTF")
        }
        
        @font-face {
            font-family: "GBOOK";
            src: url("./assets/GothamBook_1.ttf")
        }
        
        body {
            padding: 0;
            margin: 0;
            background-color: #000000;
            /*  background-size: cover;
            background-position: center center;
            background-repeat: no-repeat; */
        }
        
        .dummy {
            color: #ffffff;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: -1;
        }
        
        .dummy p {
            opacity: 1;
        }
        
        .dummy p:nth-child(1) {
            font-family: "gothambold";
        }
        
        .dummy p:nth-child(2) {
            font-family: "GBOOK";
        }
        
        .dummy p:nth-child(3) {
            font-family: "GBOLD";
        }
        
        #game_form {
            display: none;
        }
        
        #TCModal {
            font-family: "FFDINFORPUMA-BOLD";
            display: none;
        }
        
        #home,
        #result,
        #thankyou {
            display: none;
        }
        
        #btnPlay {
            display: none;
            text-align: center;
            position: absolute;
            top: 75%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        #form-sec {
            /* display: none;
            text-align: center;
            top: 0;
            left: 0;
            width: 500px;
            height: 100%;
            margin: 0 auto; */
            display: none;
            position: relative;
            min-height: 100vh;
            /* background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; */
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        
         ::placeholder {
            color: white;
        }
        
        #logoBox {
            width: 50%;
            margin: 0 auto;
            row-gap: relative;
            margin: 1%;
            margin-top: 10%;
        }
        
        #btnPlayagain {
            text-align: center;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        #beforeForm {
            /*  display: none; */
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 1;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        #verticalScroll {
            display: none;
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: 1;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        #formDiv {
            position: absolute;
            width: 90%;
            height: 500px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;
            z-index: 1;
        }
        
        #innerForm {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #formDivv {
            position: absolute;
            width: 90%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;
            z-index: 1;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        #innerFormv {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #innerForm2 {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 5%;
            margin: auto;
            text-align: center;
        }
        
        #btnLeaderboard {
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        #beforeForm {
            display: none;
        }
        
        div.scroll {
            width: 300px;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            padding: 20px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;
        }
        
        .scroll {
            font-family: "GBOOK";
            color: white;
            font-size: 20px;
        }
        
        .tomato {
            font-family: "Baloo" !important;
            color: yellow !important;
            font-size: 30px;
        }
        
        .close {
            width: 22%;
            cursor: pointer;
            border: none;
            float: right;
            background-color: white;
        }
        
        #closeImg {
            float: right;
            background-color: white;
            border: none;
        }
        
        @media only screen and (min-width: 768px) {
            #btnPlay {
                width: 30%;
            }
            .close {
                width: 3%;
                margin-left: 97%;
            }
        }
        
        .nameTxt {
            padding: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        #fname {
            font-family: 'Baloo';
            font-size: 30px;
            border: solid;
            text-align: center;
            background: transparent;
            outline: none;
            color: white;
            width: 100%;
            border: solid 6px yellow;
        }
        
        #btnClosebtn {
            /* text-align: center; */
            position: absolute;
            /* right: 0; */
            margin-top: 5%;
            /* top: 100%; */
            right: -25%;
            margin-left: 50%;
        }
        
        .err {
            position: relative;
            text-align: center;
            /* position: absolute; */
            color: #ffffff;
            left: 0;
            padding-top: 4%;
            right: 0;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 1.5vh;
            font-family: 'GBOOK';
        }
        
        .sleft {
            width: 40%;
            height: 100%;
            float: left;
            text-align: center;
            font-family: GBOOK !important;
            color: white !important;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sright {
            width: 40%;
            height: 100%;
            float: right;
            text-align: center;
            font-family: GBOOK !important;
            color: white !important;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .scenter {
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            font-family: Baloo !important;
            color: yellow !important;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
         ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #8344ba;
            opacity: 1;
            font-family: "DM";
            /* Firefox */
        }
        
        #loaderUI {
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-image: url("assets/BG.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }
        
        #loaderUI.active {
            display: flex;
        }
        
        #loaderload {
            overflow: hidden;
            width: 55%;
        }
        
        @media only screen and (min-width: 768px) {
            #loaderload {
                width: 20% !important;
            }
        }
        
        .popup {
            width: 40%;
            height: auto;
            background: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            border: 0;
            font-family: 'DM';
            margin: 1.5vh auto;
            border-radius: 15px;
            color: #000000;
            text-align: center;
            display: none;
            z-index: 1050;
        }
        
        .popup p {
            margin: 0 25px 5px;
            text-align: left;
            font-size: 13px;
        }
        
        .popup {
            width: 94%;
            /* height: 97%; */
            /*  z-index: 8000; */
        }
        
        #cross-btn {
            width: 18px;
            position: absolute;
            right: 10px;
            top: 4px;
            cursor: pointer;
        }
        
        @media only screen and (min-width: 768px) {
            #tncH {
                margin-top: 2% !important;
            }
        }</style><script>! function(f, b, e, v, n, t, s)

        {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?

                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };

            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';

            n.queue = [];
            t = b.createElement(e);
            t.async = !0;

            t.src = v;
            s = b.getElementsByTagName(e)[0];

            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',

            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '453874575478300');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=453874575478300&ev=PageView&noscript=1"/></noscript></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div class="dummy"><p>Hello</p><p>Hello</p><p>Hello</p></div><div id="game-sec"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="./main.bundle.js"></script></body></html>